<?xml version="1.0"?>
<package format="2">
  <name>sim_driver</name>
  <version>0.0.1</version>
  <description>Drives the Simulator by controlling the steering servo and rear wheel motors</description>
  <maintainer email="nicholas.vercruysse@gmail.com">nich</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>ackermann_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>ackermann_msgs</exec_depend>
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
